{
  "name": "scut",
  "version": "1.0.2",
  "description": "SCSS utilities",
  "keywords": [],
  "scripts": {
    "prepublish": "bower install; grunt init"
  },
  "devDependencies": {
    "assemble": "~0.4.11",
    "grunt": "~0.4.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "0.0.6",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-grunt": "~0.4.1",
    "gulp-htmlmin": "^0.1.2",
    "gulp-minify-css": "~0.3.0",
    "gulp-newer": "~0.3.0",
    "gulp-replace": "^0.2.0",
    "gulp-ruby-sass": "~0.3.1",
    "moment": "^2.5.1",
    "run-sequence": "^1.0.2"
  }
}
