name: cssowl-sprite-before-absolute
description: |
  Add a sprite element with the `:before` pseudo selector and place it absolutely.
styles:
  sass: |
    =cssowl-sprite-before-absolute($element, $coordinates:0 false false 0)
      +cssowl-before-absolute("", $coordinates)
      &:before
        @extend %#{nth($element, 5)}
  scss: |
    @mixin cssowl-sprite-before-absolute($element, $coordinates:0 false false 0) {
      @include cssowl-before-absolute("", $coordinates);
      &:before {
        @extend %#{nth($element, 5)};
      }
    }
  less: |
    .cssowl-sprite-before-absolute(@element, @coordinates:0 false false 0) {
      .cssowl-before-absolute("", @coordinates);
      &:before {
        .less-sprite-element(extract(@element, 5));
      }
    }
  styl: |
    cssowl-sprite-before-absolute($element, $coordinates=0 false false 0)
      cssowl-before-absolute("", $coordinates)
      &:before
        @extend ${$element[4]}
examples:
  sass: |
    .example-sprite-before-absolute
      +cssowl-sprite-before-absolute($sprite-owl-up, 2px false false -20px)
  scss: |
    .example-sprite-before-absolute {
      @include cssowl-sprite-before-absolute($sprite-owl-up, 2px false false -20px);
    }
  less: |
    .example-sprite-before-absolute {
      .cssowl-sprite-before-absolute(@sprite-owl-up, 2px false false -20px);
    }
  styl: |
    .example-sprite-before-absolute
      cssowl-sprite-before-absolute($sprite-owl-up, 2px false false -20px)
  html: |
    .example-sprite-before-absolute{:style => "margin-left:20px;"} Quia sint quis nam et quia ducimus consequatur cumque.

