name: cssowl-sprite-after-float
description: |
  Add a sprite element with the `:after` pseudo selector and place it with the `float` attribute.
styles:
  sass: |
    =cssowl-sprite-after-float($element, $margin:0 0 0 0, $float:right)
      +cssowl-after-float("", $margin, $float)
      &:after
        @extend %#{nth($element, 5)}
  scss: |
    @mixin cssowl-sprite-after-float($element, $margin:0 0 0 0, $float:right) {
      @include cssowl-after-float("", $margin, $float);
      &:after {
        @extend %#{nth($element, 5)};
      }
    }
  less: |
    .cssowl-sprite-after-float(@element, @margin:0 0 0 0, @float:right) {
      .cssowl-after-float("", @margin, @float);
      &:after {
        .less-sprite-element(extract(@element, 5));
      }
    }
  styl: |
    cssowl-sprite-after-float($element, $margin=0 0 0 0, $float=right)
      cssowl-after-float("", $margin, $float)
      &:after
        @extend ${$element[4]}
examples:
  sass: |
    .example-sprite-after-float
      +cssowl-sprite-after-float($sprite-owl-up, 0 5px 0 0)
  scss: |
    .example-sprite-after-float {
      @include cssowl-sprite-after-float($sprite-owl-up, 0 5px 0 0);
    }
  less: |
    .example-sprite-after-float {
      .cssowl-sprite-after-float(@sprite-owl-up, 0 5px 0 0);
    }
  styl: |
    .example-sprite-after-float
      cssowl-sprite-after-float($sprite-owl-up, 0 5px 0 0)
  html: |
    .example-sprite-after-float Quia sint quis nam et quia ducimus consequatur cumque.

