/* import start */
@import "../../../dist/scut";
@import "example-variables";
/* import end */

/* hidden rules */
.eg-border {
  background-color: $eg-muted;
  padding: 1em;
  margin-top: 1em;
}
/* end hidden rules */

/* example start */
.eg-border-1 {
  @include scut-border(5px solid, y n);
}
.eg-border-2 {
  @include scut-border(0.5em solid $eg-light, n y);
}
.eg-border-3 {
  @include scut-border(10px solid $eg-dark, y y n n);
}
.eg-border-4 {
  @include scut-border(0.75em solid $eg-dark, n n y y);
  @include scut-border(0.75em solid $eg-light, y y n n);
}
/* example end */