/* import start */
@import "../../../dist/scut";
@import "example-variables";
/* import end */

/* hidden rules */
.eg-fill-container {
  border: 5px solid $eg-dark;
  height: 6em;
  padding: 1em;
  &:nth-of-type(2) {
    margin-bottom: 2em;
  }
}
.eg-fill-1 {
  padding: 2.5em 1em 0;
}
/* end hidden rules */

/* example start */
.eg-fill-container {
  color: $eg-light;
  position: relative;
}
.eg-fill-1 {
  background-color: rgba(0,0,0,0.4);
  @include scut-fill;
  // or @extend %scut-fill;
}
.eg-fill-2 {
  @include scut-fill;
}
.eg-fill-3 {
  @include scut-fill(true);
}
/* example end */