/* import start */
@import "../../../dist/scut";
@import "example-variables";
/* import end */

/* hidden rules */
.eg-key-val-c {
  max-width: 25em;
}
/* end hidden rules */

/* example start */
.eg-key-val-1 {
  @include scut-key-val;
  // or @extend %scut-key-val;
}
.eg-key-val-2 {
  @include scut-key-val("\2014", 0.5em, 8em, 1em, 0.5em);
  & > dt {
    font-weight: bold;
  }
}
.eg-key-val-3 {
  $dt-width: 6em;
  @include scut-key-val("", 0, $dt-width + 1em);
  & > dt {
    width: $dt-width;
    text-align: right;
    text-transform: uppercase;
  }
}
/* example end */