/* import start */
@import "../../../dist/scut";
@import "example-variables";
/* import end */

/* hidden rules */
.eg-rem {
  border: 5px solid $eg-dark;
  padding: 10px;
  margin-top: 1em;
}
.eg-rem-1 {
  margin-top: 0;
}
/* end hidden rules */

/* example start */
.eg-rem-1 { font-size: 24px; }
.eg-rem-2 { font-size: scut-rem(24); }
.eg-rem-3-container { font-size: 1000px; }
.eg-rem-3 { font-size: scut-rem(24); }
.eg-rem-4 {
  margin: scut-rem(80 50px 0 100);
  padding: scut-rem(30 20px);
}
/* example end */