/* import start */
@import "../../../dist/scut";
@import "example-variables";
/* import end */

/* hidden rules */
.eg-vcenter-td {
  border: 5px solid $eg-dark;
  padding: 0 1em;
  &:not(:first-child) {
    margin-top: 1em;
  }
}
.special-selector-1,
.special-selector-2 {
  padding-right: 1em;
}
/* end hidden rules */

/* example start */
.eg-vcenter-td-1 {
  @include scut-vcenter-td;
  // or @extend %scut-vcenter-td;
  height: 8em;
}
.eg-vcenter-td-2 {
  @include scut-vcenter-td(".eg-vcenter-td-inner");
  height: 12em;
}
// illustrating a list of selectors
.eg-vcenter-td-3 {
  @include scut-vcenter-td(".special-selector-1", ".special-selector-2", ".special-selector-3");
  height: 9em;
}
/* example end */