// Generated with Spriteowl (compiler version 1.3.0)
//
// Please define the location for your image source:
//
// $sprite-sheet-image: url("sprite.png");
// $sprite-sheet-image-2x: url("sprite@2x.png");
//
// --- Layers --------------------------------------------
//
// - sprite/
//   - logo
//   - wjds
//   - home
//   - arrow/
//     - up
//     - right
//     - down
//     - left
//   - owl/
//     - up
//     - over
//
$sprite-sheet-width: 136px !default;
$sprite-sheet-height: 111px !default;
$sprite-sheet-image: url("sprite.png") !default;
$sprite-sheet-image-2x: url("sprite@2x.png") !default;
$sprite-sheet: $sprite-sheet-width $sprite-sheet-height $sprite-sheet-image $sprite-sheet-image-2x sprite !default;

@mixin sprite-element() {
  background-image: $sprite-sheet-image;
  background-repeat: no-repeat;
  @media only screen and (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: $sprite-sheet-image-2x;
    background-size: $sprite-sheet-width $sprite-sheet-height;
  }
}
%sprite-element {
  @include sprite-element();
}

$sprite-logo-x: 0 !default;
$sprite-logo-y: 0 !default;
$sprite-logo-width: 86px !default;
$sprite-logo-height: 88px !default;
$sprite-logo: $sprite-logo-x $sprite-logo-y $sprite-logo-width $sprite-logo-height sprite-logo !default;

@mixin sprite-logo-width() {
  width: $sprite-logo-width;
}
%sprite-logo-width {
  @include sprite-logo-width();
}
@mixin sprite-logo-height() {
  height: $sprite-logo-height;
}
%sprite-logo-height {
  @include sprite-logo-height();
}
@mixin sprite-logo-size() {
  @include sprite-logo-width();
  @include sprite-logo-height();
}
%sprite-logo-size {
  @include sprite-logo-size();
}
@mixin sprite-logo-position() {
  background-position: $sprite-logo-x $sprite-logo-y;
}
%sprite-logo-position {
  @include sprite-logo-position();
}
@mixin sprite-logo-adjust() {
  @include sprite-logo-size();
  @include sprite-logo-position();
}
%sprite-logo-adjust {
  @include sprite-logo-adjust();
}
@mixin sprite-logo() {
  @include sprite-logo-adjust();
  @extend %sprite-element;
}
%sprite-logo {
  @include sprite-logo();
}

$sprite-wjds-x: -3px !default;
$sprite-wjds-y: -93px !default;
$sprite-wjds-width: 131px !default;
$sprite-wjds-height: 18px !default;
$sprite-wjds: $sprite-wjds-x $sprite-wjds-y $sprite-wjds-width $sprite-wjds-height sprite-wjds !default;

@mixin sprite-wjds-width() {
  width: $sprite-wjds-width;
}
%sprite-wjds-width {
  @include sprite-wjds-width();
}
@mixin sprite-wjds-height() {
  height: $sprite-wjds-height;
}
%sprite-wjds-height {
  @include sprite-wjds-height();
}
@mixin sprite-wjds-size() {
  @include sprite-wjds-width();
  @include sprite-wjds-height();
}
%sprite-wjds-size {
  @include sprite-wjds-size();
}
@mixin sprite-wjds-position() {
  background-position: $sprite-wjds-x $sprite-wjds-y;
}
%sprite-wjds-position {
  @include sprite-wjds-position();
}
@mixin sprite-wjds-adjust() {
  @include sprite-wjds-size();
  @include sprite-wjds-position();
}
%sprite-wjds-adjust {
  @include sprite-wjds-adjust();
}
@mixin sprite-wjds() {
  @include sprite-wjds-adjust();
  @extend %sprite-element;
}
%sprite-wjds {
  @include sprite-wjds();
}

$sprite-home-x: -115px !default;
$sprite-home-y: 0 !default;
$sprite-home-width: 21px !default;
$sprite-home-height: 19px !default;
$sprite-home: $sprite-home-x $sprite-home-y $sprite-home-width $sprite-home-height sprite-home !default;

@mixin sprite-home-width() {
  width: $sprite-home-width;
}
%sprite-home-width {
  @include sprite-home-width();
}
@mixin sprite-home-height() {
  height: $sprite-home-height;
}
%sprite-home-height {
  @include sprite-home-height();
}
@mixin sprite-home-size() {
  @include sprite-home-width();
  @include sprite-home-height();
}
%sprite-home-size {
  @include sprite-home-size();
}
@mixin sprite-home-position() {
  background-position: $sprite-home-x $sprite-home-y;
}
%sprite-home-position {
  @include sprite-home-position();
}
@mixin sprite-home-adjust() {
  @include sprite-home-size();
  @include sprite-home-position();
}
%sprite-home-adjust {
  @include sprite-home-adjust();
}
@mixin sprite-home() {
  @include sprite-home-adjust();
  @extend %sprite-element;
}
%sprite-home {
  @include sprite-home();
}

$sprite-arrow-up-x: -96px !default;
$sprite-arrow-up-y: -37px !default;
$sprite-arrow-up-width: 11px !default;
$sprite-arrow-up-height: 6px !default;
$sprite-arrow-up: $sprite-arrow-up-x $sprite-arrow-up-y $sprite-arrow-up-width $sprite-arrow-up-height sprite-arrow-up !default;

@mixin sprite-arrow-up-width() {
  width: $sprite-arrow-up-width;
}
%sprite-arrow-up-width {
  @include sprite-arrow-up-width();
}
@mixin sprite-arrow-up-height() {
  height: $sprite-arrow-up-height;
}
%sprite-arrow-up-height {
  @include sprite-arrow-up-height();
}
@mixin sprite-arrow-up-size() {
  @include sprite-arrow-up-width();
  @include sprite-arrow-up-height();
}
%sprite-arrow-up-size {
  @include sprite-arrow-up-size();
}
@mixin sprite-arrow-up-position() {
  background-position: $sprite-arrow-up-x $sprite-arrow-up-y;
}
%sprite-arrow-up-position {
  @include sprite-arrow-up-position();
}
@mixin sprite-arrow-up-adjust() {
  @include sprite-arrow-up-size();
  @include sprite-arrow-up-position();
}
%sprite-arrow-up-adjust {
  @include sprite-arrow-up-adjust();
}
@mixin sprite-arrow-up() {
  @include sprite-arrow-up-adjust();
  @extend %sprite-element;
}
%sprite-arrow-up {
  @include sprite-arrow-up();
}

$sprite-arrow-right-x: -98px !default;
$sprite-arrow-right-y: -76px !default;
$sprite-arrow-right-width: 6px !default;
$sprite-arrow-right-height: 11px !default;
$sprite-arrow-right: $sprite-arrow-right-x $sprite-arrow-right-y $sprite-arrow-right-width $sprite-arrow-right-height sprite-arrow-right !default;

@mixin sprite-arrow-right-width() {
  width: $sprite-arrow-right-width;
}
%sprite-arrow-right-width {
  @include sprite-arrow-right-width();
}
@mixin sprite-arrow-right-height() {
  height: $sprite-arrow-right-height;
}
%sprite-arrow-right-height {
  @include sprite-arrow-right-height();
}
@mixin sprite-arrow-right-size() {
  @include sprite-arrow-right-width();
  @include sprite-arrow-right-height();
}
%sprite-arrow-right-size {
  @include sprite-arrow-right-size();
}
@mixin sprite-arrow-right-position() {
  background-position: $sprite-arrow-right-x $sprite-arrow-right-y;
}
%sprite-arrow-right-position {
  @include sprite-arrow-right-position();
}
@mixin sprite-arrow-right-adjust() {
  @include sprite-arrow-right-size();
  @include sprite-arrow-right-position();
}
%sprite-arrow-right-adjust {
  @include sprite-arrow-right-adjust();
}
@mixin sprite-arrow-right() {
  @include sprite-arrow-right-adjust();
  @extend %sprite-element;
}
%sprite-arrow-right {
  @include sprite-arrow-right();
}

$sprite-arrow-down-x: -96px !default;
$sprite-arrow-down-y: -50px !default;
$sprite-arrow-down-width: 11px !default;
$sprite-arrow-down-height: 6px !default;
$sprite-arrow-down: $sprite-arrow-down-x $sprite-arrow-down-y $sprite-arrow-down-width $sprite-arrow-down-height sprite-arrow-down !default;

@mixin sprite-arrow-down-width() {
  width: $sprite-arrow-down-width;
}
%sprite-arrow-down-width {
  @include sprite-arrow-down-width();
}
@mixin sprite-arrow-down-height() {
  height: $sprite-arrow-down-height;
}
%sprite-arrow-down-height {
  @include sprite-arrow-down-height();
}
@mixin sprite-arrow-down-size() {
  @include sprite-arrow-down-width();
  @include sprite-arrow-down-height();
}
%sprite-arrow-down-size {
  @include sprite-arrow-down-size();
}
@mixin sprite-arrow-down-position() {
  background-position: $sprite-arrow-down-x $sprite-arrow-down-y;
}
%sprite-arrow-down-position {
  @include sprite-arrow-down-position();
}
@mixin sprite-arrow-down-adjust() {
  @include sprite-arrow-down-size();
  @include sprite-arrow-down-position();
}
%sprite-arrow-down-adjust {
  @include sprite-arrow-down-adjust();
}
@mixin sprite-arrow-down() {
  @include sprite-arrow-down-adjust();
  @extend %sprite-element;
}
%sprite-arrow-down {
  @include sprite-arrow-down();
}

$sprite-arrow-left-x: -98px !default;
$sprite-arrow-left-y: -61px !default;
$sprite-arrow-left-width: 6px !default;
$sprite-arrow-left-height: 11px !default;
$sprite-arrow-left: $sprite-arrow-left-x $sprite-arrow-left-y $sprite-arrow-left-width $sprite-arrow-left-height sprite-arrow-left !default;

@mixin sprite-arrow-left-width() {
  width: $sprite-arrow-left-width;
}
%sprite-arrow-left-width {
  @include sprite-arrow-left-width();
}
@mixin sprite-arrow-left-height() {
  height: $sprite-arrow-left-height;
}
%sprite-arrow-left-height {
  @include sprite-arrow-left-height();
}
@mixin sprite-arrow-left-size() {
  @include sprite-arrow-left-width();
  @include sprite-arrow-left-height();
}
%sprite-arrow-left-size {
  @include sprite-arrow-left-size();
}
@mixin sprite-arrow-left-position() {
  background-position: $sprite-arrow-left-x $sprite-arrow-left-y;
}
%sprite-arrow-left-position {
  @include sprite-arrow-left-position();
}
@mixin sprite-arrow-left-adjust() {
  @include sprite-arrow-left-size();
  @include sprite-arrow-left-position();
}
%sprite-arrow-left-adjust {
  @include sprite-arrow-left-adjust();
}
@mixin sprite-arrow-left() {
  @include sprite-arrow-left-adjust();
  @extend %sprite-element;
}
%sprite-arrow-left {
  @include sprite-arrow-left();
}

$sprite-owl-up-x: -93px !default;
$sprite-owl-up-y: 0 !default;
$sprite-owl-up-width: 16px !default;
$sprite-owl-up-height: 16px !default;
$sprite-owl-up: $sprite-owl-up-x $sprite-owl-up-y $sprite-owl-up-width $sprite-owl-up-height sprite-owl-up !default;

@mixin sprite-owl-up-width() {
  width: $sprite-owl-up-width;
}
%sprite-owl-up-width {
  @include sprite-owl-up-width();
}
@mixin sprite-owl-up-height() {
  height: $sprite-owl-up-height;
}
%sprite-owl-up-height {
  @include sprite-owl-up-height();
}
@mixin sprite-owl-up-size() {
  @include sprite-owl-up-width();
  @include sprite-owl-up-height();
}
%sprite-owl-up-size {
  @include sprite-owl-up-size();
}
@mixin sprite-owl-up-position() {
  background-position: $sprite-owl-up-x $sprite-owl-up-y;
}
%sprite-owl-up-position {
  @include sprite-owl-up-position();
}
@mixin sprite-owl-up-adjust() {
  @include sprite-owl-up-size();
  @include sprite-owl-up-position();
}
%sprite-owl-up-adjust {
  @include sprite-owl-up-adjust();
}
@mixin sprite-owl-up() {
  @include sprite-owl-up-adjust();
  @extend %sprite-element;
}
%sprite-owl-up {
  @include sprite-owl-up();
}

$sprite-owl-over-x: -93px !default;
$sprite-owl-over-y: -17px !default;
$sprite-owl-over-width: 16px !default;
$sprite-owl-over-height: 17px !default;
$sprite-owl-over: $sprite-owl-over-x $sprite-owl-over-y $sprite-owl-over-width $sprite-owl-over-height sprite-owl-over !default;

@mixin sprite-owl-over-width() {
  width: $sprite-owl-over-width;
}
%sprite-owl-over-width {
  @include sprite-owl-over-width();
}
@mixin sprite-owl-over-height() {
  height: $sprite-owl-over-height;
}
%sprite-owl-over-height {
  @include sprite-owl-over-height();
}
@mixin sprite-owl-over-size() {
  @include sprite-owl-over-width();
  @include sprite-owl-over-height();
}
%sprite-owl-over-size {
  @include sprite-owl-over-size();
}
@mixin sprite-owl-over-position() {
  background-position: $sprite-owl-over-x $sprite-owl-over-y;
}
%sprite-owl-over-position {
  @include sprite-owl-over-position();
}
@mixin sprite-owl-over-adjust() {
  @include sprite-owl-over-size();
  @include sprite-owl-over-position();
}
%sprite-owl-over-adjust {
  @include sprite-owl-over-adjust();
}
@mixin sprite-owl-over() {
  @include sprite-owl-over-adjust();
  @extend %sprite-element;
}
%sprite-owl-over {
  @include sprite-owl-over();
}

