body {
  font-family: $f-base;
}

code {
  color: $c-f-2;
  font-family: $f-code;
  font-style: normal;
  border: 1px solid lighten($c-f-2,30);
  background-color: lighten($c-f-2,54);
  @include scut-padding(n 0.3em);
  border-radius: 3px;
  pre & {
    background-color: transparent;
    @include scut-padding(n 0);
  }
}

a,
a code {
  color: $c-link;
  text-decoration: none;
}
a {
  @include scut-selected {
    color: $c-link-active;
    code {
      color: $c-link-active;
    }
  }
}

.entry {
  h1,h2,h3,h4,h5,h6 {
    line-height: 1.2;
    font-weight: bold;
    text-transform: capitalize;
  }
  h1 {
    font-size: 1.5em;
    @media #{$bp-sidebar} {
      font-size: 2.25em;
    }
  }
  h2 {
    font-size: 1.5em;
  }
  h2,h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
  }
  a {
    border-bottom: 1px;
  }
}