// dimensions
$list-x: 16em;
$label-x: 9em;
$container-pad: 20px;

// colors
$c-f-1: #222;
$c-f-2: #6B7072;
$c-bg-list: #002834;
$c-bg-main: #fff;
$c-link: #2F96B3;
$c-link-active: #C42872;
$c-link-2: #FFBA73;
$c-zing: #9AE9FF;
$c-bg-light: #EDF0FF;


// example colors
$eg-dark: $c-bg-list;
$eg-light: $c-zing;
$eg-muted: #CCCCCC;

// breakpoints
$wide-enough: "min-width: 59.5em";
$bp-sidebar: "only screen and (min-width: #{scut-em(680)})";
$bp-hide-list: "max-width: #{scut-em(650)}";

// fonts
$f-base: Helvetica Neue, Helvetica, Arial, sans-serif;
$f-code: Courier, "Andale Mono", AndaleMono, monospace;