e{
  "name": "saffron",
  "description": "A simple sass mixin library for animations and transitions.",
  "version": "0.2.2",
  "keywords": [
    "sass",
    "scss",
    "animation"
  ],
  "author": {
    "name": "JC",
    "email": "j@colindres.com",
    "url": "http://colindres.me"
  },
  "licenses": [
    "MIT"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-csscomb": "~2.0.1",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-sass": "~0.12.0"
  }
}
