@include keyframes(turnOutDown) {
  0% {
    opacity: 1;
    @include transform(perspective(800px) rotateX(0deg) translateZ(0));
    @include prefix(backface-visibility, hidden, webkit spec);
  }

  100% {
    opacity: 0;
    @include transform(perspective(500px) rotateX($saf-turn-angle * -1) translateZ(150px));
  }
}

@mixin turnOutDown($duration: 1s, $delay: 0s, $fill-mode: forwards) {
  @include animation(turnOutDown $duration $delay $fill-mode);
}

@include keyframes(turnOutUp) {
  0% {
    opacity: 1;
    @include transform(perspective(800px) rotateX(0deg) translateZ(0));
    @include prefix(backface-visibility, hidden, webkit spec);
  }

  100% {
    opacity: 0;
    @include transform(perspective(500px) rotateX($saf-turn-angle) translateZ(150px));
  }
}

@mixin turnOutUp($duration: 1s, $delay: 0s, $fill-mode: forwards) {
  @include animation(turnOutUp $duration $delay $fill-mode);
}
