// Mixin to add content with the `:after` pseudo selector and position it absolutely *inside* the bounding box.
@mixin cssowl-after-absolute-inside($content, $width, $height, $valign:top, $halign:left, $xOffset:0, $yOffset:0) {
  position: relative;
  &:after {
    content: $content;
    @include cssowl-absolute-inside($width, $height, $valign, $halign, $xOffset, $yOffset);
  }
}
// Mixin to add content with the `:after` pseudo selector and position it absolutely *outside* the bounding box.
@mixin cssowl-after-absolute-outside($content, $width, $height, $valign:top, $halign:left, $xOffset:0, $yOffset:0) {
  position: relative;
  &:after {
    content: $content;
    @include cssowl-absolute-outside($width, $height, $valign, $halign, $xOffset, $yOffset);
  }
}
// Mixin to add content with the `:after` pseudo selector and position it absolutely.
// mixin
@mixin cssowl-after-absolute($content, $coordinates:0 false false 0) {
  position: relative;
  &:after {
    content: $content;
    @include cssowl-absolute($coordinates);
  }
}
// Mixin to add content with the `:after` pseudo selector and position it with `float: $float`.
// mixin
@mixin cssowl-after-float($content, $margin:0 0 0 0, $float:right) {
  &:after {
    float: $float;
    margin: $margin;
    content: $content;
  }
}
