// Generated with Spriteowl (compiler version 1.3.0)
//
// Please define the location for your image source:
//
// @sprite-sheet-image: url("sprite.png");
// @sprite-sheet-image-2x: url("sprite@2x.png");
//
// --- Layers --------------------------------------------
//
// - sprite/
//   - logo
//   - wjds
//   - home
//   - arrow/
//     - up
//     - right
//     - down
//     - left
//   - owl/
//     - up
//     - over
//
@sprite-sheet-width: 136px;
@sprite-sheet-height: 111px;
@sprite-sheet-image: url("sprite.png");
@sprite-sheet-image-2x: url("sprite@2x.png");
@sprite-sheet: @sprite-sheet-width @sprite-sheet-height @sprite-sheet-image @sprite-sheet-image-2x sprite;

.sprite-element() {
  background-image: @sprite-sheet-image;
  background-repeat: no-repeat;
  @media only screen and (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: @sprite-sheet-image-2x;
    background-size: @sprite-sheet-width @sprite-sheet-height;
  }
}
.sprite-element {
  .sprite-element();
}

@sprite-logo-x: 0;
@sprite-logo-y: 0;
@sprite-logo-width: 86px;
@sprite-logo-height: 88px;
@sprite-logo: @sprite-logo-x @sprite-logo-y @sprite-logo-width @sprite-logo-height sprite-logo;

.sprite-logo-width() {
  width: @sprite-logo-width;
}
.sprite-logo-height() {
  height: @sprite-logo-height;
}
.sprite-logo-size() {
  .sprite-logo-width();
  .sprite-logo-height();
}
.sprite-logo-position() {
  background-position: @sprite-logo-x @sprite-logo-y;
}
.sprite-logo-adjust() {
  .sprite-logo-size();
  .sprite-logo-position();
}
.sprite-logo() {
  .sprite-logo-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-logo) {
  .sprite-logo();
}

@sprite-wjds-x: -3px;
@sprite-wjds-y: -93px;
@sprite-wjds-width: 131px;
@sprite-wjds-height: 18px;
@sprite-wjds: @sprite-wjds-x @sprite-wjds-y @sprite-wjds-width @sprite-wjds-height sprite-wjds;

.sprite-wjds-width() {
  width: @sprite-wjds-width;
}
.sprite-wjds-height() {
  height: @sprite-wjds-height;
}
.sprite-wjds-size() {
  .sprite-wjds-width();
  .sprite-wjds-height();
}
.sprite-wjds-position() {
  background-position: @sprite-wjds-x @sprite-wjds-y;
}
.sprite-wjds-adjust() {
  .sprite-wjds-size();
  .sprite-wjds-position();
}
.sprite-wjds() {
  .sprite-wjds-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-wjds) {
  .sprite-wjds();
}

@sprite-home-x: -115px;
@sprite-home-y: 0;
@sprite-home-width: 21px;
@sprite-home-height: 19px;
@sprite-home: @sprite-home-x @sprite-home-y @sprite-home-width @sprite-home-height sprite-home;

.sprite-home-width() {
  width: @sprite-home-width;
}
.sprite-home-height() {
  height: @sprite-home-height;
}
.sprite-home-size() {
  .sprite-home-width();
  .sprite-home-height();
}
.sprite-home-position() {
  background-position: @sprite-home-x @sprite-home-y;
}
.sprite-home-adjust() {
  .sprite-home-size();
  .sprite-home-position();
}
.sprite-home() {
  .sprite-home-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-home) {
  .sprite-home();
}

@sprite-arrow-up-x: -96px;
@sprite-arrow-up-y: -37px;
@sprite-arrow-up-width: 11px;
@sprite-arrow-up-height: 6px;
@sprite-arrow-up: @sprite-arrow-up-x @sprite-arrow-up-y @sprite-arrow-up-width @sprite-arrow-up-height sprite-arrow-up;

.sprite-arrow-up-width() {
  width: @sprite-arrow-up-width;
}
.sprite-arrow-up-height() {
  height: @sprite-arrow-up-height;
}
.sprite-arrow-up-size() {
  .sprite-arrow-up-width();
  .sprite-arrow-up-height();
}
.sprite-arrow-up-position() {
  background-position: @sprite-arrow-up-x @sprite-arrow-up-y;
}
.sprite-arrow-up-adjust() {
  .sprite-arrow-up-size();
  .sprite-arrow-up-position();
}
.sprite-arrow-up() {
  .sprite-arrow-up-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-arrow-up) {
  .sprite-arrow-up();
}

@sprite-arrow-right-x: -98px;
@sprite-arrow-right-y: -76px;
@sprite-arrow-right-width: 6px;
@sprite-arrow-right-height: 11px;
@sprite-arrow-right: @sprite-arrow-right-x @sprite-arrow-right-y @sprite-arrow-right-width @sprite-arrow-right-height sprite-arrow-right;

.sprite-arrow-right-width() {
  width: @sprite-arrow-right-width;
}
.sprite-arrow-right-height() {
  height: @sprite-arrow-right-height;
}
.sprite-arrow-right-size() {
  .sprite-arrow-right-width();
  .sprite-arrow-right-height();
}
.sprite-arrow-right-position() {
  background-position: @sprite-arrow-right-x @sprite-arrow-right-y;
}
.sprite-arrow-right-adjust() {
  .sprite-arrow-right-size();
  .sprite-arrow-right-position();
}
.sprite-arrow-right() {
  .sprite-arrow-right-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-arrow-right) {
  .sprite-arrow-right();
}

@sprite-arrow-down-x: -96px;
@sprite-arrow-down-y: -50px;
@sprite-arrow-down-width: 11px;
@sprite-arrow-down-height: 6px;
@sprite-arrow-down: @sprite-arrow-down-x @sprite-arrow-down-y @sprite-arrow-down-width @sprite-arrow-down-height sprite-arrow-down;

.sprite-arrow-down-width() {
  width: @sprite-arrow-down-width;
}
.sprite-arrow-down-height() {
  height: @sprite-arrow-down-height;
}
.sprite-arrow-down-size() {
  .sprite-arrow-down-width();
  .sprite-arrow-down-height();
}
.sprite-arrow-down-position() {
  background-position: @sprite-arrow-down-x @sprite-arrow-down-y;
}
.sprite-arrow-down-adjust() {
  .sprite-arrow-down-size();
  .sprite-arrow-down-position();
}
.sprite-arrow-down() {
  .sprite-arrow-down-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-arrow-down) {
  .sprite-arrow-down();
}

@sprite-arrow-left-x: -98px;
@sprite-arrow-left-y: -61px;
@sprite-arrow-left-width: 6px;
@sprite-arrow-left-height: 11px;
@sprite-arrow-left: @sprite-arrow-left-x @sprite-arrow-left-y @sprite-arrow-left-width @sprite-arrow-left-height sprite-arrow-left;

.sprite-arrow-left-width() {
  width: @sprite-arrow-left-width;
}
.sprite-arrow-left-height() {
  height: @sprite-arrow-left-height;
}
.sprite-arrow-left-size() {
  .sprite-arrow-left-width();
  .sprite-arrow-left-height();
}
.sprite-arrow-left-position() {
  background-position: @sprite-arrow-left-x @sprite-arrow-left-y;
}
.sprite-arrow-left-adjust() {
  .sprite-arrow-left-size();
  .sprite-arrow-left-position();
}
.sprite-arrow-left() {
  .sprite-arrow-left-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-arrow-left) {
  .sprite-arrow-left();
}

@sprite-owl-up-x: -93px;
@sprite-owl-up-y: 0;
@sprite-owl-up-width: 16px;
@sprite-owl-up-height: 16px;
@sprite-owl-up: @sprite-owl-up-x @sprite-owl-up-y @sprite-owl-up-width @sprite-owl-up-height sprite-owl-up;

.sprite-owl-up-width() {
  width: @sprite-owl-up-width;
}
.sprite-owl-up-height() {
  height: @sprite-owl-up-height;
}
.sprite-owl-up-size() {
  .sprite-owl-up-width();
  .sprite-owl-up-height();
}
.sprite-owl-up-position() {
  background-position: @sprite-owl-up-x @sprite-owl-up-y;
}
.sprite-owl-up-adjust() {
  .sprite-owl-up-size();
  .sprite-owl-up-position();
}
.sprite-owl-up() {
  .sprite-owl-up-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-owl-up) {
  .sprite-owl-up();
}

@sprite-owl-over-x: -93px;
@sprite-owl-over-y: -17px;
@sprite-owl-over-width: 16px;
@sprite-owl-over-height: 17px;
@sprite-owl-over: @sprite-owl-over-x @sprite-owl-over-y @sprite-owl-over-width @sprite-owl-over-height sprite-owl-over;

.sprite-owl-over-width() {
  width: @sprite-owl-over-width;
}
.sprite-owl-over-height() {
  height: @sprite-owl-over-height;
}
.sprite-owl-over-size() {
  .sprite-owl-over-width();
  .sprite-owl-over-height();
}
.sprite-owl-over-position() {
  background-position: @sprite-owl-over-x @sprite-owl-over-y;
}
.sprite-owl-over-adjust() {
  .sprite-owl-over-size();
  .sprite-owl-over-position();
}
.sprite-owl-over() {
  .sprite-owl-over-adjust();
  &:extend(.sprite-element);
}
.less-sprite-element(sprite-owl-over) {
  .sprite-owl-over();
}

