imports:
  sass: |
    @import "cssowl/absolute"
    @import "cssowl/after"
    @import "cssowl/before"
    @import "cssowl/coords"
    @import "cssowl/relative"
    @import "cssowl/sprite"
    @import "cssowl/text"
  scss: |
    @import "cssowl/absolute";
    @import "cssowl/after";
    @import "cssowl/before";
    @import "cssowl/coords";
    @import "cssowl/relative";
    @import "cssowl/sprite";
    @import "cssowl/text";
  less: |
    @import "cssowl/absolute";
    @import "cssowl/after";
    @import "cssowl/before";
    @import "cssowl/coords";
    @import "cssowl/relative";
    @import "cssowl/sprite";
    @import "cssowl/text";
  styl: |
    @import "cssowl/absolute"
    @import "cssowl/after"
    @import "cssowl/before"
    @import "cssowl/coords"
    @import "cssowl/relative"
    @import "cssowl/sprite"
    @import "cssowl/text"
