name: cssowl-text-hide
description: |
  Extendable placeholder and mixin to hide an element's content.
styles:
  sass: |
    // mixin
    =cssowl-text-hide()
      overflow: hidden
      text-indent: 100%
      white-space: nowrap
      display: inline-block
    // extendable placeholder
    %cssowl-text-hide
      +cssowl-text-hide()
  scss: |
    // mixin
    @mixin cssowl-text-hide() {
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      display: inline-block;
    }
    // extendable placeholder
    %cssowl-text-hide {
      @include cssowl-text-hide();
    }
  less: |
    // mixin
    .cssowl-text-hide() {
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      display: inline-block;
    }
    // disabled as less doesn't provide placeholders yet
    //.cssowl-text-hide {
    //  .cssowl-text-hide();
    //}
  styl: |
    // mixin
    cssowl-text-hide()
      overflow hidden
      text-indent 100%
      white-space nowrap
      display inline-block
    // extendable placeholder
    $cssowl-text-hide
      cssowl-text-hide()
examples:
  sass: |
    .example-text-hide
      @extend %cssowl-text-hide
  scss: |
    .example-text-hide {
      @extend %cssowl-text-hide;
    }
  less: |
    .example-text-hide {
      &:extend(.cssowl-text-hide);
    }
  styl: |
    .example-text-hide
      @extend $cssowl-text-hide
  html: |
    Lorem <span class="example-text-hide">ipsum</span> dolor sit atem