{
  "name": "typesettings",
  "version": "2.3.1",
  "homepage": "https://github.com/ianrose/typesettings",
  "authors": [
    "Ian Rose"
  ],
  "description": "A Sass toolkit that sets type in Ems based on modular scale, vertical rhythm, and responsive ratio based headlines.",
  "main": "_typesettings.scss",
  "keywords": [
    "typography",
    "design",
    "type",
    "vertical rhythm",
    "modular scale",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "sache.json",
    "Gruntfile.js",
    "package.json"
  ]
}
