{
  "name": "typesettings",
  "version": "2.3.1",
  "description": "A Sass toolkit that sets type in Ems based on modular scale, vertical rhythm, and responsive ratio based headlines.",
  "main": "_typesettings.scss",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://ianrose@github.com/ianrose/typesettings.git"
  },
  "keywords": [
    "type",
    "sass",
    "baseline"
  ],
  "author": "Ian Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianrose/typesettings/issues"
  },
  "homepage": "https://github.com/ianrose/typesettings"
}
